<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane depthTest="ENABLE" prefHeight="135.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.khesam.gui.login.view.impl.LoginViewImpl">


    <TextField fx:id="editTextUsername" layoutX="75.0" layoutY="20.0" prefHeight="25.0" prefWidth="250.0"/>
    <PasswordField fx:id="editTextPassword" layoutX="75.0" layoutY="65.0" prefHeight="25.0" prefWidth="250.0"/>


    <Button fx:id="btnLogin" layoutX="260.0" layoutY="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0"
            text="Login" onAction="#onLoginClicked"/>
    <Button fx:id="btnCancel" layoutX="190.0" layoutY="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0"
            text="Cancel" onAction="#onCancelClicked"/>


    <Label contentDisplay="TOP" layoutX="15.0" layoutY="20.0" prefHeight="25.0" prefWidth="115.0" text="Username:"/>
    <Label contentDisplay="TOP" layoutX="15.0" layoutY="65.0" prefHeight="25.0" prefWidth="115.0" text="Password:"/>

    <ProgressIndicator fx:id="progressLoading" layoutX="165.0" layoutY="40.0" minHeight="50" minWidth="50"/>


</AnchorPane>
